{
	"name": "Slackファイルアップロード禁止",
	"version": "0.1.0",
	"manifest_version": 2,

	"description": "",

	"permissions": [
		"storage",
		"contextMenus",
		"notifications"
	],

	"background": {
		"scripts": [
			"background.js"
		],
		"persistent": false
	},

	"content_scripts": [{
		"matches": [
			"https://*.slack.com/*"
		],
		"js": [
			"content_scripts/forbid-file-upload.js"
		],
		"css": [
			"css/change-file-button-cursor.css"
		]
	}]
}
